{
  "name": "get-latest-version",
  "version": "1.0.1",
  "description": "Find the latest version of an npm module matching a given semver range",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "posttest": "eslint ."
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/get-latest-version.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "npm",
    "registry",
    "version",
    "semver"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/get-latest-version/issues"
  },
  "homepage": "https://github.com/rexxars/get-latest-version#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-sanity": "^1.149.0",
    "jest": "^25.3.0",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "get-it": "^5.0.2",
    "registry-auth-token": "^4.1.1",
    "registry-url": "^5.1.0",
    "semver": "^7.3.2"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**.js"
    ]
  }
}
